# C언어 정리
-참고 서적 "C언어 입문", 김성엽 지음

1. 역사
1972년 벨 연구소의 Dennis Ritchie, Ken Thompson이 개발한 언어
Unix 개발에 활용

2. 특징
1) 구조화({}/중괄호 활용)
2) 이식성(여러 프로그램에 높은 호환율)
3) 확장성(표현의 다양성)
4) 생산성

3. 컴파일형 언어
소스파일.c-(컴파일)-목적파일.obj-(링크)-실행파일.exe
소스파일.c-(빌드)-실행파일.exe

4. 자료형
정수형
    - char  | 1 byte
    - short | 2 byte
    - int   | 4 byte
    - long  | 4 byte
실수형
    - float         | 4 byte
    - double        | 8 byte
    - long double   | 8 byte 이상
- usigned(부호비트 이용)를 덧붙이면 표현 범위 2배

5. 진수표현
- 2진수 : 0b00 (C99이후)
- 8진수 : 000
- 10진수: 0000
- 16진수: 0x00

